{
  "name": "todo_list_nodejs",
  "version": "1.0.0",
  "description": "Todo List App Using NodeJS - Express - EJS",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ToDoList"
  ],
  "author": "Arfat",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "mongoose": "^5.10.10",
    "nodemon": "^2.0.6"
  }
}
